# CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cdan/app/: CleanArchitectureApplication.kt
app/src/main/java/me/cdan/app/di/: AppModule.kt  ArchitecturePresentationModule.kt  NavigationModule.kt
app/src/main/java/me/cdan/di/: AppModule.kt
app/src/main/java/me/cdan/navigation/mapper/: GlobalDestinationToUiMapper.kt
app/src/main/java/me/cdan/navigation/model/: BackUiDestination.kt  UnhandledDestinationException.kt
app/src/test/java/me/cdan/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt
data/: build.gradle
data/src/main/java/me/cdan/data/adnewsubscription/mapper/: NewSubscriptionDomainToSubscriptionRequestDataMapper.kt  SubscriptionResponseToNewSubscriptionDomainDataMapper.kt
data/src/main/java/me/cdan/data/adnewsubscription/repository/: AddNewSubscriptionLiveRepository.kt
data/src/main/java/me/cdan/data/subscription/datasource/: SubscriptionDataSource.kt
data/src/main/java/me/cdan/data/subscription/model/: SubscriptionRequestDataModel.kt  SubscriptionResponseDataModel.kt
datasource/: build.gradle
datasource/src/androidTest/java/me/cdan/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/me/cdan/datasource/di/: NetworkModule.kt
datasource/src/main/java/me/cdan/datasource/subscription/datasource/: SubscriptionLiveDataSource.kt
datasource/src/main/java/me/cdan/datasource/subscription/mapper/: SubscriptionRequestToDataApiMapper.kt
datasource/src/main/java/me/cdan/datasource/subscription/model/: SubscriptionRequestApiModel.kt  SubscriptionResponseApiModel.kt
datasource/src/main/java/me/cdan/datasource/subscription/service/: SubscriptionService.kt
datasource/src/test/java/me/cdan/datasource/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/me/cdan/domain/cleanarchitecture/coroutine/: CoroutineContextProvider.kt
domain/src/main/java/me/cdan/domain/cleanarchitecture/exception/: DomainException.kt  UnknownDomainException.kt
domain/src/main/java/me/cdan/domain/cleanarchitecture/usecase/: BackgroundExecutingUseCase.kt  UseCase.kt  UseCaseExecutor.kt
domain/src/main/java/me/cdan/domain/subscription/model/: NewSubscriptionDomainModel.kt
domain/src/main/java/me/cdan/domain/subscription/repository/: AddNewSubscriptionRepository.kt
domain/src/main/java/me/cdan/domain/subscription/usecase/: AddNewSubscriptionUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/me/cdan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/me/cdan/presentation/architecture/model/: PresentationDestination.kt
presentation/src/main/java/me/cdan/presentation/architecture/viewmodel/: BaseViewModel.kt
presentation/src/main/java/me/cdan/presentation/architecture/viewmodel/coroutine/: AppCoroutineContextProvider.kt
presentation/src/main/java/me/cdan/presentation/architecture/viewmodel/livedata/: SingleLiveEvent.kt
presentation/src/main/java/me/cdan/presentation/architecture/viewmodel/usecase/: UseCaseExecutorProvider.kt
presentation/src/main/java/me/cdan/presentation/subscription/destination/: NewSubscriptionPresentationDestination.kt
presentation/src/main/java/me/cdan/presentation/subscription/mapper/: NewSubscriptionPresentationToDomainMapper.kt
presentation/src/main/java/me/cdan/presentation/subscription/model/: NewSubscriptionPresentationModel.kt  NewSubscriptionPresentationNotification.kt  NewSubscriptionViewState.kt
presentation/src/main/java/me/cdan/presentation/subscription/viewmodel/: NewSubscriptionViewModel.kt
presentation/src/test/java/me/cdan/presentation/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/me/cdan/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/me/cdan/ui/architecture/mapper/: NotificationPresentationToUiMapper.kt  ViewStateBinder.kt
ui/src/main/java/me/cdan/ui/architecture/model/: NotificationUiModel.kt
ui/src/main/java/me/cdan/ui/architecture/view/: BaseFragment.kt  ViewsProvider.kt
ui/src/main/java/me/cdan/ui/navigation/mapper/: DestinationPresentationToUiMapper.kt
ui/src/main/java/me/cdan/ui/navigation/model/: UiDestination.kt
ui/src/main/java/me/cdan/ui/subscription/addnew/binder/: NewSubscriptionViewStateBinder.kt
ui/src/main/java/me/cdan/ui/subscription/addnew/mapper/: NewSubscriptionDestinationToUiMapper.kt  NewSubscriptionNotificationPresentationToUiMapper.kt
ui/src/main/java/me/cdan/ui/subscription/addnew/view/: NewSubscriptionFragment.kt  NewSubscriptionViewsProvider.kt
ui/src/main/res/layout/: fragment_new_subscription.xml
ui/src/test/java/me/cdan/ui/: ExampleUnitTest.kt
